[gd_scene format=3 uid="uid://86ttcc74w8ac"]

[ext_resource type="Script" uid="uid://bq3fal0ji87w2" path="res://scripts/block.gd" id="1_jw4fy"]
[ext_resource type="PackedScene" uid="uid://d14fewnuma2bb" path="res://scenes/spawner/obstacle_spawner.tscn" id="2_ggeq7"]
[ext_resource type="PackedScene" uid="uid://cx61waeqeghrx" path="res://scenes/obstacles/obstacle.tscn" id="3_quf1o"]
[ext_resource type="PackedScene" uid="uid://cicmwv6tujpj1" path="res://scenes/obstacles/ramp.tscn" id="4_1sv56"]
[ext_resource type="PackedScene" uid="uid://c8o8vra0bbi2y" path="res://scenes/spawner/pickable_spawner.tscn" id="5_db7rg"]
[ext_resource type="PackedScene" uid="uid://w5waied4gany" path="res://scenes/pickable/heal.tscn" id="6_ow5h0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jw4fy"]
albedo_color = Color(1, 0.7019608, 0.69803923, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jw4fy"]
material = SubResource("StandardMaterial3D_jw4fy")
size = Vector3(18, 1, 90)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kfkse"]
data = PackedVector3Array(-9, 0.5, 45, 9, 0.5, 45, -9, -0.5, 45, 9, 0.5, 45, 9, -0.5, 45, -9, -0.5, 45, 9, 0.5, -45, -9, 0.5, -45, 9, -0.5, -45, -9, 0.5, -45, -9, -0.5, -45, 9, -0.5, -45, 9, 0.5, 45, 9, 0.5, -45, 9, -0.5, 45, 9, 0.5, -45, 9, -0.5, -45, 9, -0.5, 45, -9, 0.5, -45, -9, 0.5, 45, -9, -0.5, -45, -9, 0.5, 45, -9, -0.5, 45, -9, -0.5, -45, 9, 0.5, 45, -9, 0.5, 45, 9, 0.5, -45, -9, 0.5, 45, -9, 0.5, -45, 9, 0.5, -45, -9, -0.5, 45, 9, -0.5, 45, -9, -0.5, -45, 9, -0.5, 45, 9, -0.5, -45, -9, -0.5, -45)

[sub_resource type="BoxShape3D" id="BoxShape3D_00chx"]
size = Vector3(18, 1, 90)

[node name="Block2" type="StaticBody3D" unique_id=802342388]
script = ExtResource("1_jw4fy")
metadata/_custom_type_script = "uid://bq3fal0ji87w2"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1228721192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)
mesh = SubResource("BoxMesh_jw4fy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=256292432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)
shape = SubResource("ConcavePolygonShape3D_kfkse")

[node name="ObstacleSpawner" parent="." unique_id=805185212 instance=ExtResource("2_ggeq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)
obstacle_types = Array[PackedScene]([ExtResource("3_quf1o"), ExtResource("4_1sv56")])

[node name="PickableSpawner" parent="." unique_id=43150171 instance=ExtResource("5_db7rg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)
pickable_types = Array[PackedScene]([ExtResource("6_ow5h0")])

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1620928855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45.078117)
shape = SubResource("BoxShape3D_00chx")
