[gd_scene format=3 uid="uid://jldj7qd6pddi"]

[ext_resource type="Script" uid="uid://b532cn8c74lo8" path="res://scripts/spawner/block_spawner.gd" id="1_aogsa"]
[ext_resource type="Script" uid="uid://dqjkd87l441ox" path="res://scripts/component/warning_handler.gd" id="2_xabqy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aogsa"]
size = Vector3(1, 200, 90)

[sub_resource type="BoxShape3D" id="BoxShape3D_xabqy"]
size = Vector3(18, 50, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xabqy"]
transparency = 1
albedo_color = Color(1, 0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_h0f8h"]
material = SubResource("StandardMaterial3D_xabqy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0f8h"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_8hmuo"]
material = SubResource("StandardMaterial3D_h0f8h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hmuo"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_vxbpe"]
material = SubResource("StandardMaterial3D_8hmuo")

[node name="BlockSpawner" type="StaticBody3D" unique_id=1352818868]
script = ExtResource("1_aogsa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=854046939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 0)
shape = SubResource("BoxShape3D_aogsa")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1399479853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 0)
shape = SubResource("BoxShape3D_aogsa")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=479106036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
shape = SubResource("BoxShape3D_xabqy")

[node name="WarningHandler" type="Node3D" parent="." unique_id=802192280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.565996, 29.12157)
script = ExtResource("2_xabqy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WarningHandler" unique_id=744282967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4104156, 0, 0)
mesh = SubResource("SphereMesh_h0f8h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WarningHandler" unique_id=1553973505]
mesh = SubResource("SphereMesh_8hmuo")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="WarningHandler" unique_id=1211178834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4104156, 0, 0)
mesh = SubResource("SphereMesh_vxbpe")
