[gd_scene format=3 uid="uid://bn2wwlta24mdd"]

[ext_resource type="Script" uid="uid://qae2cmedb7x5" path="res://scripts/pickable/coin.gd" id="1_ii3od"]
[ext_resource type="PackedScene" uid="uid://cb5q224qqy4ag" path="res://assets/coin.blend" id="2_qfyy7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d8g7e"]
radius = 1.2362932

[sub_resource type="Animation" id="Animation_ii3od"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_qfyy7"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 7.8539815, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ucsnx"]
_data = {
&"RESET": SubResource("Animation_ii3od"),
&"rotate": SubResource("Animation_qfyy7")
}

[node name="Coin" type="Area3D" unique_id=952962459]
script = ExtResource("1_ii3od")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1744434516]
shape = SubResource("SphereShape3D_d8g7e")

[node name="coin" parent="." unique_id=1620511642 instance=ExtResource("2_qfyy7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=333385935]
libraries/ = SubResource("AnimationLibrary_ucsnx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
